<?xml version="1.0" encoding="utf-8"?>
<!-- This comment will force IE7 to go into quirks mode. -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta>
<link rel="stylesheet" type="text/css" href="../../CSS/Contents.css"></link>
<script type="text/javascript" src="../../JS/Common.js"></script>
<title>JacoChatClient Namespace</title>
</head>
<body>
<div id="Header">
<div id="ProjectTitle">Documentation Project</div>
<div id="PageTitle">JacoChatClient Namespace</div>
<div id="HeaderShortcuts">
<a href="#SectionHeader0" onclick="javascript: SetSectionVisibility(0, true); SetExpandCollapseAllToCollapseAll();">Classes</a>&nbsp;
</div>
<div class="DarkLine"></div>
<div class="LightLine"></div>
<div id="HeaderToolbar">
<img id="ExpandCollapseAllImg" src="../../GFX/SmallSquareExpanded.gif" alt="" style="vertical-align: top;" onclick="javascript: ToggleAllSectionsVisibility();" />
<span id="ExpandCollapseAllSpan" onclick="javascript: ToggleAllSectionsVisibility();">Collapse All</span>
</div>
</div>
<div id="Contents">
<a id="ContentsAnchor">&nbsp;</a>
<p>There is no summary.</p>
<div id="ItemLocation">
<b>Assembly:</b> <a href="../../Contents/1/1.html">JacoChatClient</a>
</div>
<div id="SectionHeader0" class="SectionHeader">
<img id="SectionExpanderImg0" src="../../GFX/BigSquareExpanded.gif" alt="Collapse/Expand" onclick="javascript: ToggleSectionVisibility(0);" />
<span class="SectionHeader">
<span class="ArrowCursor" onclick="javascript: ToggleSectionVisibility(0);">
Public Classes
</span>
</span>
</div>

<div id="SectionContainerDiv0" class="SectionContainer">
<table class="MembersTable">
<col width="7%" />
<col width="38%" />
<col width="55%" />
<tr>
<th>&nbsp;</th>
<th>Name</th>
<th>Description</th>
</tr>
<tr>
<td class="IconColumn">
<img src="../../GFX/PublicClass.gif" alt="Public Class" /></td>
<td><a href="../../Contents/1/3.html">BanRecievedEventArgs</a></td>
<td><p>There is no summary.</p></td>
</tr>
<tr>
<td class="IconColumn">
<img src="../../GFX/PublicClass.gif" alt="Public Class" /></td>
<td><a href="../../Contents/1/4.html">ChanOpRecievedEventArgs</a></td>
<td><p>There is no summary.</p></td>
</tr>
<tr>
<td class="IconColumn">
<img src="../../GFX/PublicClass.gif" alt="Public Class" /></td>
<td><a href="../../Contents/1/5.html">ErrorRecievedEventArgs</a></td>
<td><p>There is no summary.</p></td>
</tr>
<tr>
<td class="IconColumn">
<img src="../../GFX/PublicClass.gif" alt="Public Class" /></td>
<td><a href="../../Contents/1/6.html">JacoChatClient</a></td>
<td>Class for connecting, sending, and recieving with a JacoChat Server.</td>
</tr>
<tr>
<td class="IconColumn">
<img src="../../GFX/PublicClass.gif" alt="Public Class" /></td>
<td><a href="../../Contents/1/7.html">JacoChatMessage</a></td>
<td><p>There is no summary.</p></td>
</tr>
<tr>
<td class="IconColumn">
<img src="../../GFX/PublicClass.gif" alt="Public Class" /></td>
<td><a href="../../Contents/1/8.html">JacoChatMessageType</a></td>
<td><p>There is no summary.</p></td>
</tr>
<tr>
<td class="IconColumn">
<img src="../../GFX/PublicClass.gif" alt="Public Class" /></td>
<td><a href="../../Contents/1/9.html">JoinRecievedEventArgs</a></td>
<td><p>There is no summary.</p></td>
</tr>
<tr>
<td class="IconColumn">
<img src="../../GFX/PublicClass.gif" alt="Public Class" /></td>
<td><a href="../../Contents/1/10.html">KickRecievedEventArgs</a></td>
<td><p>There is no summary.</p></td>
</tr>
<tr>
<td class="IconColumn">
<img src="../../GFX/PublicClass.gif" alt="Public Class" /></td>
<td><a href="../../Contents/1/11.html">MessageRecievedEventArgs</a></td>
<td><p>There is no summary.</p></td>
</tr>
<tr>
<td class="IconColumn">
<img src="../../GFX/PublicClass.gif" alt="Public Class" /></td>
<td><a href="../../Contents/1/12.html">NamesRecievedEventArgs</a></td>
<td><p>There is no summary.</p></td>
</tr>
<tr>
<td class="IconColumn">
<img src="../../GFX/PublicClass.gif" alt="Public Class" /></td>
<td><a href="../../Contents/1/13.html">NickRecievedEventArgs</a></td>
<td><p>There is no summary.</p></td>
</tr>
<tr>
<td class="IconColumn">
<img src="../../GFX/PublicClass.gif" alt="Public Class" /></td>
<td><a href="../../Contents/1/14.html">PartRecievedEventArgs</a></td>
<td><p>There is no summary.</p></td>
</tr>
<tr>
<td class="IconColumn">
<img src="../../GFX/PublicClass.gif" alt="Public Class" /></td>
<td><a href="../../Contents/1/15.html">PrivmsgRecievedEventArgs</a></td>
<td><p>There is no summary.</p></td>
</tr>
<tr>
<td class="IconColumn">
<img src="../../GFX/PublicClass.gif" alt="Public Class" /></td>
<td><a href="../../Contents/1/16.html">QuitRecievedEventArgs</a></td>
<td><p>There is no summary.</p></td>
</tr>
<tr>
<td class="IconColumn">
<img src="../../GFX/PublicClass.gif" alt="Public Class" /></td>
<td><a href="../../Contents/1/17.html">TopicRecievedEventArgs</a></td>
<td><p>There is no summary.</p></td>
</tr>
<tr>
<td class="IconColumn">
<img src="../../GFX/PublicClass.gif" alt="Public Class" /></td>
<td><a href="../../Contents/1/18.html">UnknownRecievedEventArgs</a></td>
<td><p>There is no summary.</p></td>
</tr>
<tr>
<td class="IconColumn">
<img src="../../GFX/PublicClass.gif" alt="Public Class" /></td>
<td><a href="../../Contents/1/19.html">WhoisRecievedEventArgs</a></td>
<td><p>There is no summary.</p></td>
</tr>
</table>
<div class="TopLink"><a href="#ContentsAnchor">Top</a></div></div>
</div>
<div id="Footer">
<span class="Footer">Generated by <a href="http://immdocnet.codeplex.com/" target="_blank">ImmDoc .NET</a></span>.
</div>

</body>

</html>
