<?xml version="1.0" encoding="utf-8"?>
<!-- This comment will force IE7 to go into quirks mode. -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta>
<link rel="stylesheet" type="text/css" href="../../CSS/Contents.css"></link>
<script type="text/javascript" src="../../JS/Common.js"></script>
<title>PrivmsgRecievedEventArgs Class Members</title>
</head>
<body>
<div id="Header">
<div id="ProjectTitle">Documentation Project</div>
<div id="PageTitle">PrivmsgRecievedEventArgs Class Members</div>
<div id="HeaderShortcuts">
<a href="#SectionHeader30" onclick="javascript: SetSectionVisibility(30, true); SetExpandCollapseAllToCollapseAll();">Constructors</a>&nbsp;
<a href="#SectionHeader40" onclick="javascript: SetSectionVisibility(40, true); SetExpandCollapseAllToCollapseAll();">Properties</a>&nbsp;
</div>
<div class="DarkLine"></div>
<div class="LightLine"></div>
<div id="HeaderToolbar">
<img id="ExpandCollapseAllImg" src="../../GFX/SmallSquareExpanded.gif" alt="" style="vertical-align: top;" onclick="javascript: ToggleAllSectionsVisibility();" />
<span id="ExpandCollapseAllSpan" onclick="javascript: ToggleAllSectionsVisibility();">Collapse All</span>
</div>
</div>
<div id="Contents">
<a id="ContentsAnchor">&nbsp;</a>
<p>There is no summary.</p>
<div id="ItemLocation">
<b>Declaring type:</b> <a href="../../Contents/1/15.html">PrivmsgRecievedEventArgs</a><br />
<b>Namespace:</b> <a href="../../Contents/1/2.html">JacoChatClient</a><br />
<b>Assembly:</b> <a href="../../Contents/1/1.html">JacoChatClient</a>
</div>
<div id="SectionHeader30" class="SectionHeader">
<img id="SectionExpanderImg30" src="../../GFX/BigSquareExpanded.gif" alt="Collapse/Expand" onclick="javascript: ToggleSectionVisibility(30);" />
<span class="SectionHeader">
<span class="ArrowCursor" onclick="javascript: ToggleSectionVisibility(30);">
Public Constructors
</span>
</span>
</div>

<div id="SectionContainerDiv30" class="SectionContainer">
<table class="MembersTable">
<col width="7%" />
<col width="38%" />
<col width="55%" />
<tr>
<th>&nbsp;</th>
<th>Name</th>
<th>Description</th>
</tr>
<tr>
<td class="IconColumn">
<img src="../../GFX/PublicMethod.gif" alt="Public Method" /></td>
<td><a href="../../Contents/1/26.html">PrivmsgRecievedEventArgs</a></td>
<td><p>There is no summary.</p></td>
</tr>
</table>
<div class="TopLink"><a href="#ContentsAnchor">Top</a></div></div>
<div id="SectionHeader40" class="SectionHeader">
<img id="SectionExpanderImg40" src="../../GFX/BigSquareExpanded.gif" alt="Collapse/Expand" onclick="javascript: ToggleSectionVisibility(40);" />
<span class="SectionHeader">
<span class="ArrowCursor" onclick="javascript: ToggleSectionVisibility(40);">
Public Properties
</span>
</span>
</div>

<div id="SectionContainerDiv40" class="SectionContainer">
<table class="MembersTable">
<col width="7%" />
<col width="38%" />
<col width="55%" />
<tr>
<th>&nbsp;</th>
<th>Name</th>
<th>Description</th>
</tr>
<tr>
<td class="IconColumn">
<img src="../../GFX/PublicProperty.gif" alt="Public Property" /></td>
<td><a href="../../Contents/1/27.html">Channel</a></td>
<td><p>There is no summary.</p></td>
</tr>
<tr>
<td class="IconColumn">
<img src="../../GFX/PublicProperty.gif" alt="Public Property" /></td>
<td><a href="../../Contents/1/28.html">Message</a></td>
<td><p>There is no summary.</p></td>
</tr>
<tr>
<td class="IconColumn">
<img src="../../GFX/PublicProperty.gif" alt="Public Property" /></td>
<td><a href="../../Contents/1/29.html">Sender</a></td>
<td><p>There is no summary.</p></td>
</tr>
</table>
<div class="TopLink"><a href="#ContentsAnchor">Top</a></div></div>
</div>
<div id="Footer">
<span class="Footer">Generated by <a href="http://immdocnet.codeplex.com/" target="_blank">ImmDoc .NET</a></span>.
</div>

</body>

</html>
