<?xml version="1.0" encoding="utf-8"?>
<!-- This comment will force IE7 to go into quirks mode. -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta>
<link rel="stylesheet" type="text/css" href="../../CSS/Contents.css"></link>
<script type="text/javascript" src="../../JS/Common.js"></script>
<title>JacoChatClient Class Members</title>
</head>
<body>
<div id="Header">
<div id="ProjectTitle">Documentation Project</div>
<div id="PageTitle">JacoChatClient Class Members</div>
<div id="HeaderShortcuts">
<a href="#SectionHeader30" onclick="javascript: SetSectionVisibility(30, true); SetExpandCollapseAllToCollapseAll();">Constructors</a>&nbsp;
<a href="#SectionHeader35" onclick="javascript: SetSectionVisibility(35, true); SetExpandCollapseAllToCollapseAll();">Methods</a>&nbsp;
<a href="#SectionHeader45" onclick="javascript: SetSectionVisibility(45, true); SetExpandCollapseAllToCollapseAll();">Events</a>&nbsp;
</div>
<div class="DarkLine"></div>
<div class="LightLine"></div>
<div id="HeaderToolbar">
<img id="ExpandCollapseAllImg" src="../../GFX/SmallSquareExpanded.gif" alt="" style="vertical-align: top;" onclick="javascript: ToggleAllSectionsVisibility();" />
<span id="ExpandCollapseAllSpan" onclick="javascript: ToggleAllSectionsVisibility();">Collapse All</span>
</div>
</div>
<div id="Contents">
<a id="ContentsAnchor">&nbsp;</a>
Class for connecting, sending, and recieving with a JacoChat Server.
<div id="ItemLocation">
<b>Declaring type:</b> <a href="../../Contents/1/6.html">JacoChatClient</a><br />
<b>Namespace:</b> <a href="../../Contents/1/2.html">JacoChatClient</a><br />
<b>Assembly:</b> <a href="../../Contents/1/1.html">JacoChatClient</a>
</div>
<div id="SectionHeader30" class="SectionHeader">
<img id="SectionExpanderImg30" src="../../GFX/BigSquareExpanded.gif" alt="Collapse/Expand" onclick="javascript: ToggleSectionVisibility(30);" />
<span class="SectionHeader">
<span class="ArrowCursor" onclick="javascript: ToggleSectionVisibility(30);">
Public Constructors
</span>
</span>
</div>

<div id="SectionContainerDiv30" class="SectionContainer">
<table class="MembersTable">
<col width="7%" />
<col width="38%" />
<col width="55%" />
<tr>
<th>&nbsp;</th>
<th>Name</th>
<th>Description</th>
</tr>
<tr>
<td class="IconColumn">
<img src="../../GFX/PublicMethod.gif" alt="Public Method" /></td>
<td><a href="../../Contents/1/82.html">JacoChatClient</a></td>
<td><p>There is no summary.</p></td>
</tr>
</table>
<div class="TopLink"><a href="#ContentsAnchor">Top</a></div></div>
<div id="SectionHeader35" class="SectionHeader">
<img id="SectionExpanderImg35" src="../../GFX/BigSquareExpanded.gif" alt="Collapse/Expand" onclick="javascript: ToggleSectionVisibility(35);" />
<span class="SectionHeader">
<span class="ArrowCursor" onclick="javascript: ToggleSectionVisibility(35);">
Public Methods</span>
 <span class="SeeAlsoInSectionHeader">(see also: <a href="#SectionHeader37" onclick="javascript: SetSectionVisibility(37, true); SetExpandCollapseAllToCollapseAll();">Protected</a> Methods)</span>
</span>
</div>

<div id="SectionContainerDiv35" class="SectionContainer">
<table class="MembersTable">
<col width="7%" />
<col width="38%" />
<col width="55%" />
<tr>
<th>&nbsp;</th>
<th>Name</th>
<th>Description</th>
</tr>
<tr>
<td class="IconColumn">
<img src="../../GFX/PublicMethod.gif" alt="Public Method" /></td>
<td><a href="../../Contents/1/83.html">BanUser</a></td>
<td>Bans a user from the channel.</td>
</tr>
<tr>
<td class="IconColumn">
<img src="../../GFX/PublicMethod.gif" alt="Public Method" /></td>
<td><a href="../../Contents/1/84.html">ChangeChanOp</a></td>
<td>Changes the channel op privileges of a user in a channel  (must have ChanOp privileges).</td>
</tr>
<tr>
<td class="IconColumn">
<img src="../../GFX/PublicMethod.gif" alt="Public Method" /></td>
<td><a href="../../Contents/1/85.html">ChangeNick</a></td>
<td>Changes your nickname.</td>
</tr>
<tr>
<td class="IconColumn">
<img src="../../GFX/PublicMethod.gif" alt="Public Method" /></td>
<td><a href="../../Contents/1/86.html">Connect</a></td>
<td>Connects to the server on ip and port.</td>
</tr>
<tr>
<td class="IconColumn">
<img src="../../GFX/PublicMethod.gif" alt="Public Method" /></td>
<td><a href="../../Contents/1/87.html">GetNames</a></td>
<td>Requests the server to send a names list for a channel.</td>
</tr>
<tr>
<td class="IconColumn">
<img src="../../GFX/PublicMethod.gif" alt="Public Method" /></td>
<td><a href="../../Contents/1/88.html">GetTopic</a></td>
<td>Requests the server to send the topic for the channel.</td>
</tr>
<tr>
<td class="IconColumn">
<img src="../../GFX/PublicMethod.gif" alt="Public Method" /></td>
<td><a href="../../Contents/1/89.html">JoinChannel</a></td>
<td>Joins the channel.</td>
</tr>
<tr>
<td class="IconColumn">
<img src="../../GFX/PublicMethod.gif" alt="Public Method" /></td>
<td><a href="../../Contents/1/90.html">KickUser</a></td>
<td>Kicks a user from a channel (must have ChanOp privileges).</td>
</tr>
<tr>
<td class="IconColumn">
<img src="../../GFX/PublicMethod.gif" alt="Public Method" /></td>
<td><a href="../../Contents/1/91.html">PartChannel</a></td>
<td>Parts from the channel with an option reason.</td>
</tr>
<tr>
<td class="IconColumn">
<img src="../../GFX/PublicMethod.gif" alt="Public Method" /></td>
<td><a href="../../Contents/1/92.html">SendPrivmsg</a></td>
<td>Overloaded. Sends a privmsg to a channel.</td>
</tr>
<tr>
<td class="IconColumn">
<img src="../../GFX/PublicMethod.gif" alt="Public Method" /></td>
<td><a href="../../Contents/1/93.html">SendRaw</a></td>
<td>Directly writes the message to the output stream.</td>
</tr>
<tr>
<td class="IconColumn">
<img src="../../GFX/PublicMethod.gif" alt="Public Method" /></td>
<td><a href="../../Contents/1/94.html">SetTopic</a></td>
<td>Sets the topic of a channel (must have ChanOp privileges).</td>
</tr>
<tr>
<td class="IconColumn">
<img src="../../GFX/PublicMethod.gif" alt="Public Method" /></td>
<td><a href="../../Contents/1/95.html">Whois</a></td>
<td>Requests the server to send back WHOIS data on a user.</td>
</tr>
</table>
<div class="TopLink"><a href="#ContentsAnchor">Top</a></div></div>
<div id="SectionHeader37" class="SectionHeader">
<img id="SectionExpanderImg37" src="../../GFX/BigSquareExpanded.gif" alt="Collapse/Expand" onclick="javascript: ToggleSectionVisibility(37);" />
<span class="SectionHeader">
<span class="ArrowCursor" onclick="javascript: ToggleSectionVisibility(37);">
Protected Methods
</span>
</span>
</div>

<div id="SectionContainerDiv37" class="SectionContainer">
<table class="MembersTable">
<col width="7%" />
<col width="38%" />
<col width="55%" />
<tr>
<th>&nbsp;</th>
<th>Name</th>
<th>Description</th>
</tr>
<tr>
<td class="IconColumn">
<img src="../../GFX/ProtectedMethod.gif" alt="Protected Method" />&nbsp;<img src="../../GFX/Virtual.gif" alt="Virtual" /></td>
<td><a href="../../Contents/1/96.html">OnBanRecieved</a></td>
<td><p>There is no summary.</p></td>
</tr>
<tr>
<td class="IconColumn">
<img src="../../GFX/ProtectedMethod.gif" alt="Protected Method" />&nbsp;<img src="../../GFX/Virtual.gif" alt="Virtual" /></td>
<td><a href="../../Contents/1/97.html">OnChanOpRecieved</a></td>
<td><p>There is no summary.</p></td>
</tr>
<tr>
<td class="IconColumn">
<img src="../../GFX/ProtectedMethod.gif" alt="Protected Method" />&nbsp;<img src="../../GFX/Virtual.gif" alt="Virtual" /></td>
<td><a href="../../Contents/1/98.html">OnErrorRecieved</a></td>
<td><p>There is no summary.</p></td>
</tr>
<tr>
<td class="IconColumn">
<img src="../../GFX/ProtectedMethod.gif" alt="Protected Method" />&nbsp;<img src="../../GFX/Virtual.gif" alt="Virtual" /></td>
<td><a href="../../Contents/1/99.html">OnJoinRecieved</a></td>
<td><p>There is no summary.</p></td>
</tr>
<tr>
<td class="IconColumn">
<img src="../../GFX/ProtectedMethod.gif" alt="Protected Method" />&nbsp;<img src="../../GFX/Virtual.gif" alt="Virtual" /></td>
<td><a href="../../Contents/1/100.html">OnKickRecieved</a></td>
<td><p>There is no summary.</p></td>
</tr>
<tr>
<td class="IconColumn">
<img src="../../GFX/ProtectedMethod.gif" alt="Protected Method" />&nbsp;<img src="../../GFX/Virtual.gif" alt="Virtual" /></td>
<td><a href="../../Contents/1/101.html">OnMessageRecieved</a></td>
<td><p>There is no summary.</p></td>
</tr>
<tr>
<td class="IconColumn">
<img src="../../GFX/ProtectedMethod.gif" alt="Protected Method" />&nbsp;<img src="../../GFX/Virtual.gif" alt="Virtual" /></td>
<td><a href="../../Contents/1/102.html">OnNamesRecieved</a></td>
<td><p>There is no summary.</p></td>
</tr>
<tr>
<td class="IconColumn">
<img src="../../GFX/ProtectedMethod.gif" alt="Protected Method" />&nbsp;<img src="../../GFX/Virtual.gif" alt="Virtual" /></td>
<td><a href="../../Contents/1/103.html">OnNickRecieved</a></td>
<td><p>There is no summary.</p></td>
</tr>
<tr>
<td class="IconColumn">
<img src="../../GFX/ProtectedMethod.gif" alt="Protected Method" />&nbsp;<img src="../../GFX/Virtual.gif" alt="Virtual" /></td>
<td><a href="../../Contents/1/104.html">OnPartRecieved</a></td>
<td><p>There is no summary.</p></td>
</tr>
<tr>
<td class="IconColumn">
<img src="../../GFX/ProtectedMethod.gif" alt="Protected Method" />&nbsp;<img src="../../GFX/Virtual.gif" alt="Virtual" /></td>
<td><a href="../../Contents/1/105.html">OnPrivmsgRecieved</a></td>
<td><p>There is no summary.</p></td>
</tr>
<tr>
<td class="IconColumn">
<img src="../../GFX/ProtectedMethod.gif" alt="Protected Method" />&nbsp;<img src="../../GFX/Virtual.gif" alt="Virtual" /></td>
<td><a href="../../Contents/1/106.html">OnQuitRecieved</a></td>
<td><p>There is no summary.</p></td>
</tr>
<tr>
<td class="IconColumn">
<img src="../../GFX/ProtectedMethod.gif" alt="Protected Method" />&nbsp;<img src="../../GFX/Virtual.gif" alt="Virtual" /></td>
<td><a href="../../Contents/1/107.html">OnTopicRecieved</a></td>
<td><p>There is no summary.</p></td>
</tr>
<tr>
<td class="IconColumn">
<img src="../../GFX/ProtectedMethod.gif" alt="Protected Method" />&nbsp;<img src="../../GFX/Virtual.gif" alt="Virtual" /></td>
<td><a href="../../Contents/1/108.html">OnUnknownRecieved</a></td>
<td><p>There is no summary.</p></td>
</tr>
<tr>
<td class="IconColumn">
<img src="../../GFX/ProtectedMethod.gif" alt="Protected Method" />&nbsp;<img src="../../GFX/Virtual.gif" alt="Virtual" /></td>
<td><a href="../../Contents/1/109.html">OnWhoisRecieved</a></td>
<td><p>There is no summary.</p></td>
</tr>
</table>
<div class="TopLink"><a href="#ContentsAnchor">Top</a></div></div>
<div id="SectionHeader45" class="SectionHeader">
<img id="SectionExpanderImg45" src="../../GFX/BigSquareExpanded.gif" alt="Collapse/Expand" onclick="javascript: ToggleSectionVisibility(45);" />
<span class="SectionHeader">
<span class="ArrowCursor" onclick="javascript: ToggleSectionVisibility(45);">
Public Events
</span>
</span>
</div>

<div id="SectionContainerDiv45" class="SectionContainer">
<table class="MembersTable">
<col width="7%" />
<col width="38%" />
<col width="55%" />
<tr>
<th>&nbsp;</th>
<th>Name</th>
<th>Description</th>
</tr>
<tr>
<td class="IconColumn">
<img src="../../GFX/PublicEvent.gif" alt="Public Event" /></td>
<td><a href="../../Contents/1/110.html">BanRecieved</a></td>
<td><p>There is no summary.</p></td>
</tr>
<tr>
<td class="IconColumn">
<img src="../../GFX/PublicEvent.gif" alt="Public Event" /></td>
<td><a href="../../Contents/1/111.html">ChanOpRecieved</a></td>
<td><p>There is no summary.</p></td>
</tr>
<tr>
<td class="IconColumn">
<img src="../../GFX/PublicEvent.gif" alt="Public Event" /></td>
<td><a href="../../Contents/1/112.html">ErrorRecieved</a></td>
<td><p>There is no summary.</p></td>
</tr>
<tr>
<td class="IconColumn">
<img src="../../GFX/PublicEvent.gif" alt="Public Event" /></td>
<td><a href="../../Contents/1/113.html">JoinRecieved</a></td>
<td><p>There is no summary.</p></td>
</tr>
<tr>
<td class="IconColumn">
<img src="../../GFX/PublicEvent.gif" alt="Public Event" /></td>
<td><a href="../../Contents/1/114.html">KickRecieved</a></td>
<td><p>There is no summary.</p></td>
</tr>
<tr>
<td class="IconColumn">
<img src="../../GFX/PublicEvent.gif" alt="Public Event" /></td>
<td><a href="../../Contents/1/115.html">MessageRecieved</a></td>
<td><p>There is no summary.</p></td>
</tr>
<tr>
<td class="IconColumn">
<img src="../../GFX/PublicEvent.gif" alt="Public Event" /></td>
<td><a href="../../Contents/1/116.html">NamesRecieved</a></td>
<td><p>There is no summary.</p></td>
</tr>
<tr>
<td class="IconColumn">
<img src="../../GFX/PublicEvent.gif" alt="Public Event" /></td>
<td><a href="../../Contents/1/117.html">NickRecieved</a></td>
<td><p>There is no summary.</p></td>
</tr>
<tr>
<td class="IconColumn">
<img src="../../GFX/PublicEvent.gif" alt="Public Event" /></td>
<td><a href="../../Contents/1/118.html">PartRecieved</a></td>
<td><p>There is no summary.</p></td>
</tr>
<tr>
<td class="IconColumn">
<img src="../../GFX/PublicEvent.gif" alt="Public Event" /></td>
<td><a href="../../Contents/1/119.html">PrivmsgRecieved</a></td>
<td><p>There is no summary.</p></td>
</tr>
<tr>
<td class="IconColumn">
<img src="../../GFX/PublicEvent.gif" alt="Public Event" /></td>
<td><a href="../../Contents/1/120.html">QuitRecieved</a></td>
<td><p>There is no summary.</p></td>
</tr>
<tr>
<td class="IconColumn">
<img src="../../GFX/PublicEvent.gif" alt="Public Event" /></td>
<td><a href="../../Contents/1/121.html">TopicRecieved</a></td>
<td><p>There is no summary.</p></td>
</tr>
<tr>
<td class="IconColumn">
<img src="../../GFX/PublicEvent.gif" alt="Public Event" /></td>
<td><a href="../../Contents/1/122.html">UnknownRecieved</a></td>
<td><p>There is no summary.</p></td>
</tr>
<tr>
<td class="IconColumn">
<img src="../../GFX/PublicEvent.gif" alt="Public Event" /></td>
<td><a href="../../Contents/1/123.html">WhoisRecieved</a></td>
<td><p>There is no summary.</p></td>
</tr>
</table>
<div class="TopLink"><a href="#ContentsAnchor">Top</a></div></div>
</div>
<div id="Footer">
<span class="Footer">Generated by <a href="http://immdocnet.codeplex.com/" target="_blank">ImmDoc .NET</a></span>.
</div>

</body>

</html>
