<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>

    <!--
    /*
     * Copyright 2007 - 2009 Marek Stój
     * 
     * This file is part of ImmDoc .NET.
     *
     * ImmDoc .NET is free software; you can redistribute it and/or modify
     * it under the terms of the GNU General Public License as published by
     * the Free Software Foundation; either version 2 of the License, or
     * (at your option) any later version.
     *
     * ImmDoc .NET is distributed in the hope that it will be useful,
     * but WITHOUT ANY WARRANTY; without even the implied warranty of
     * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
     * GNU General Public License for more details.
     *
     * You should have received a copy of the GNU General Public License
     * along with ImmDoc .NET; if not, write to the Free Software
     * Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA
     */
    -->

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <link rel="stylesheet" type="text/css" href="../../CSS/TableOfContents.css" />
    <link rel="stylesheet" type="text/css" href="../../CSS/TreeView.css" />
    
    <script type="text/javascript" src="../../JS/Common.js"></script>
    <script type="text/javascript" src="../../JS/ImmJSLib.js"></script>
    <script type="text/javascript" src="../../JS/TreeView.js"></script>
    
    <title>Table of contents</title>

</head>

<body>

    <div id="Header">
        <div id="HeaderTitle">Contents</div>
        <div id="LeftMenuSwitcherContainer"><img id="LeftMenuSwitcherLink" src="../../GFX/LeftArrow.gif" alt="Hide/Show Contents" onclick="ToggleLeftFrame()" /></div>        
    </div>

    <div id="Contents">
    
        <div class="TV_NodeContainer">
<img id="TV_NodeExpansionIcon_1" class="TV_NodeExpansionIcon" src="../../GFX/TV_Minus.gif" alt="Expand/Collapse" onclick="TV_Node_Clicked('1');" />
<span class="TV_NodeLabel"><a href="../../Contents/0/1.html" id="TV_RootNode" class="TV_NodeLink_Selected" target="ContentsFrame" onclick="TV_NodeLink_Clicked(this, '1');">Assemblies</a></span>
</div>
<div class="TV_SubtreeContainer" id="TV_Subtree_1" style="visibility: visible; display: block;">
<div class="TV_NodeContainer">
<img id="TV_NodeExpansionIcon_1_1" class="TV_NodeExpansionIcon" src="../../GFX/TV_Plus.gif" onclick="TV_Node_Clicked('1_1');" alt="Expand/Collapse" />
<span class="TV_NodeLabel"><a href="../../Contents/1/1.html" class="TV_NodeLink" target="ContentsFrame" onclick="TV_NodeLink_Clicked(this, '1_1');">JacoChatClient Assembly</a></span>
</div>
<div class="TV_SubtreeContainer" id="TV_Subtree_1_1">
<div class="TV_NodeContainer">
<img id="TV_NodeExpansionIcon_1_1_1" class="TV_NodeExpansionIcon" src="../../GFX/TV_Plus.gif" onclick="TV_Node_Clicked('1_1_1');" alt="Expand/Collapse" />
<span class="TV_NodeLabel"><a href="../../Contents/1/2.html" class="TV_NodeLink" target="ContentsFrame" onclick="TV_NodeLink_Clicked(this, '1_1_1');">JacoChatClient Namespace</a></span>
</div>
<div class="TV_SubtreeContainer" id="TV_Subtree_1_1_1">
<div class="TV_NodeContainer">
<img id="TV_NodeExpansionIcon_1_1_1_1_1" class="TV_NodeExpansionIcon" src="../../GFX/TV_Plus.gif" onclick="TV_Node_Clicked('1_1_1_1_1');" alt="Expand/Collapse" />
<span class="TV_NodeLabel"><a href="../../Contents/1/3.html" class="TV_NodeLink" target="ContentsFrame" onclick="TV_NodeLink_Clicked(this, '1_1_1_1_1');">BanRecievedEventArgs Class</a></span>
</div>
<div class="TV_SubtreeContainer" id="TV_Subtree_1_1_1_1_1">
<div class="TV_NodeContainer">
<img class="TV_NodeExpansionIcon" src="../../GFX/TV_Null.gif" alt="" />
<span class="TV_NodeLabel"><a href="../../Contents/1/66.html" class="TV_NodeLink" target="ContentsFrame" onclick="TV_NodeLink_Clicked(this, null);">Members</a></span>
</div>
</div>
<div class="TV_NodeContainer">
<img id="TV_NodeExpansionIcon_1_1_1_2_2" class="TV_NodeExpansionIcon" src="../../GFX/TV_Plus.gif" onclick="TV_Node_Clicked('1_1_1_2_2');" alt="Expand/Collapse" />
<span class="TV_NodeLabel"><a href="../../Contents/1/4.html" class="TV_NodeLink" target="ContentsFrame" onclick="TV_NodeLink_Clicked(this, '1_1_1_2_2');">ChanOpRecievedEventArgs Class</a></span>
</div>
<div class="TV_SubtreeContainer" id="TV_Subtree_1_1_1_2_2">
<div class="TV_NodeContainer">
<img class="TV_NodeExpansionIcon" src="../../GFX/TV_Null.gif" alt="" />
<span class="TV_NodeLabel"><a href="../../Contents/1/70.html" class="TV_NodeLink" target="ContentsFrame" onclick="TV_NodeLink_Clicked(this, null);">Members</a></span>
</div>
</div>
<div class="TV_NodeContainer">
<img id="TV_NodeExpansionIcon_1_1_1_3_3" class="TV_NodeExpansionIcon" src="../../GFX/TV_Plus.gif" onclick="TV_Node_Clicked('1_1_1_3_3');" alt="Expand/Collapse" />
<span class="TV_NodeLabel"><a href="../../Contents/1/5.html" class="TV_NodeLink" target="ContentsFrame" onclick="TV_NodeLink_Clicked(this, '1_1_1_3_3');">ErrorRecievedEventArgs Class</a></span>
</div>
<div class="TV_SubtreeContainer" id="TV_Subtree_1_1_1_3_3">
<div class="TV_NodeContainer">
<img class="TV_NodeExpansionIcon" src="../../GFX/TV_Null.gif" alt="" />
<span class="TV_NodeLabel"><a href="../../Contents/1/75.html" class="TV_NodeLink" target="ContentsFrame" onclick="TV_NodeLink_Clicked(this, null);">Members</a></span>
</div>
</div>
<div class="TV_NodeContainer">
<img id="TV_NodeExpansionIcon_1_1_1_4_4" class="TV_NodeExpansionIcon" src="../../GFX/TV_Plus.gif" onclick="TV_Node_Clicked('1_1_1_4_4');" alt="Expand/Collapse" />
<span class="TV_NodeLabel"><a href="../../Contents/1/6.html" class="TV_NodeLink" target="ContentsFrame" onclick="TV_NodeLink_Clicked(this, '1_1_1_4_4');">JacoChatClient Class</a></span>
</div>
<div class="TV_SubtreeContainer" id="TV_Subtree_1_1_1_4_4">
<div class="TV_NodeContainer">
<img class="TV_NodeExpansionIcon" src="../../GFX/TV_Null.gif" alt="" />
<span class="TV_NodeLabel"><a href="../../Contents/1/81.html" class="TV_NodeLink" target="ContentsFrame" onclick="TV_NodeLink_Clicked(this, null);">Members</a></span>
</div>
</div>
<div class="TV_NodeContainer">
<img id="TV_NodeExpansionIcon_1_1_1_5_5" class="TV_NodeExpansionIcon" src="../../GFX/TV_Plus.gif" onclick="TV_Node_Clicked('1_1_1_5_5');" alt="Expand/Collapse" />
<span class="TV_NodeLabel"><a href="../../Contents/1/7.html" class="TV_NodeLink" target="ContentsFrame" onclick="TV_NodeLink_Clicked(this, '1_1_1_5_5');">JacoChatMessage Class</a></span>
</div>
<div class="TV_SubtreeContainer" id="TV_Subtree_1_1_1_5_5">
<div class="TV_NodeContainer">
<img class="TV_NodeExpansionIcon" src="../../GFX/TV_Null.gif" alt="" />
<span class="TV_NodeLabel"><a href="../../Contents/1/126.html" class="TV_NodeLink" target="ContentsFrame" onclick="TV_NodeLink_Clicked(this, null);">Members</a></span>
</div>
</div>
<div class="TV_NodeContainer">
<img id="TV_NodeExpansionIcon_1_1_1_6_6" class="TV_NodeExpansionIcon" src="../../GFX/TV_Plus.gif" onclick="TV_Node_Clicked('1_1_1_6_6');" alt="Expand/Collapse" />
<span class="TV_NodeLabel"><a href="../../Contents/1/8.html" class="TV_NodeLink" target="ContentsFrame" onclick="TV_NodeLink_Clicked(this, '1_1_1_6_6');">JacoChatMessageType Class</a></span>
</div>
<div class="TV_SubtreeContainer" id="TV_Subtree_1_1_1_6_6">
<div class="TV_NodeContainer">
<img class="TV_NodeExpansionIcon" src="../../GFX/TV_Null.gif" alt="" />
<span class="TV_NodeLabel"><a href="../../Contents/1/133.html" class="TV_NodeLink" target="ContentsFrame" onclick="TV_NodeLink_Clicked(this, null);">Members</a></span>
</div>
</div>
<div class="TV_NodeContainer">
<img id="TV_NodeExpansionIcon_1_1_1_7_7" class="TV_NodeExpansionIcon" src="../../GFX/TV_Plus.gif" onclick="TV_Node_Clicked('1_1_1_7_7');" alt="Expand/Collapse" />
<span class="TV_NodeLabel"><a href="../../Contents/1/9.html" class="TV_NodeLink" target="ContentsFrame" onclick="TV_NodeLink_Clicked(this, '1_1_1_7_7');">JoinRecievedEventArgs Class</a></span>
</div>
<div class="TV_SubtreeContainer" id="TV_Subtree_1_1_1_7_7">
<div class="TV_NodeContainer">
<img class="TV_NodeExpansionIcon" src="../../GFX/TV_Null.gif" alt="" />
<span class="TV_NodeLabel"><a href="../../Contents/1/30.html" class="TV_NodeLink" target="ContentsFrame" onclick="TV_NodeLink_Clicked(this, null);">Members</a></span>
</div>
</div>
<div class="TV_NodeContainer">
<img id="TV_NodeExpansionIcon_1_1_1_8_8" class="TV_NodeExpansionIcon" src="../../GFX/TV_Plus.gif" onclick="TV_Node_Clicked('1_1_1_8_8');" alt="Expand/Collapse" />
<span class="TV_NodeLabel"><a href="../../Contents/1/10.html" class="TV_NodeLink" target="ContentsFrame" onclick="TV_NodeLink_Clicked(this, '1_1_1_8_8');">KickRecievedEventArgs Class</a></span>
</div>
<div class="TV_SubtreeContainer" id="TV_Subtree_1_1_1_8_8">
<div class="TV_NodeContainer">
<img class="TV_NodeExpansionIcon" src="../../GFX/TV_Null.gif" alt="" />
<span class="TV_NodeLabel"><a href="../../Contents/1/61.html" class="TV_NodeLink" target="ContentsFrame" onclick="TV_NodeLink_Clicked(this, null);">Members</a></span>
</div>
</div>
<div class="TV_NodeContainer">
<img id="TV_NodeExpansionIcon_1_1_1_9_9" class="TV_NodeExpansionIcon" src="../../GFX/TV_Plus.gif" onclick="TV_Node_Clicked('1_1_1_9_9');" alt="Expand/Collapse" />
<span class="TV_NodeLabel"><a href="../../Contents/1/11.html" class="TV_NodeLink" target="ContentsFrame" onclick="TV_NodeLink_Clicked(this, '1_1_1_9_9');">MessageRecievedEventArgs Class</a></span>
</div>
<div class="TV_SubtreeContainer" id="TV_Subtree_1_1_1_9_9">
<div class="TV_NodeContainer">
<img class="TV_NodeExpansionIcon" src="../../GFX/TV_Null.gif" alt="" />
<span class="TV_NodeLabel"><a href="../../Contents/1/20.html" class="TV_NodeLink" target="ContentsFrame" onclick="TV_NodeLink_Clicked(this, null);">Members</a></span>
</div>
</div>
<div class="TV_NodeContainer">
<img id="TV_NodeExpansionIcon_1_1_1_10_10" class="TV_NodeExpansionIcon" src="../../GFX/TV_Plus.gif" onclick="TV_Node_Clicked('1_1_1_10_10');" alt="Expand/Collapse" />
<span class="TV_NodeLabel"><a href="../../Contents/1/12.html" class="TV_NodeLink" target="ContentsFrame" onclick="TV_NodeLink_Clicked(this, '1_1_1_10_10');">NamesRecievedEventArgs Class</a></span>
</div>
<div class="TV_SubtreeContainer" id="TV_Subtree_1_1_1_10_10">
<div class="TV_NodeContainer">
<img class="TV_NodeExpansionIcon" src="../../GFX/TV_Null.gif" alt="" />
<span class="TV_NodeLabel"><a href="../../Contents/1/49.html" class="TV_NodeLink" target="ContentsFrame" onclick="TV_NodeLink_Clicked(this, null);">Members</a></span>
</div>
</div>
<div class="TV_NodeContainer">
<img id="TV_NodeExpansionIcon_1_1_1_11_11" class="TV_NodeExpansionIcon" src="../../GFX/TV_Plus.gif" onclick="TV_Node_Clicked('1_1_1_11_11');" alt="Expand/Collapse" />
<span class="TV_NodeLabel"><a href="../../Contents/1/13.html" class="TV_NodeLink" target="ContentsFrame" onclick="TV_NodeLink_Clicked(this, '1_1_1_11_11');">NickRecievedEventArgs Class</a></span>
</div>
<div class="TV_SubtreeContainer" id="TV_Subtree_1_1_1_11_11">
<div class="TV_NodeContainer">
<img class="TV_NodeExpansionIcon" src="../../GFX/TV_Null.gif" alt="" />
<span class="TV_NodeLabel"><a href="../../Contents/1/44.html" class="TV_NodeLink" target="ContentsFrame" onclick="TV_NodeLink_Clicked(this, null);">Members</a></span>
</div>
</div>
<div class="TV_NodeContainer">
<img id="TV_NodeExpansionIcon_1_1_1_12_12" class="TV_NodeExpansionIcon" src="../../GFX/TV_Plus.gif" onclick="TV_Node_Clicked('1_1_1_12_12');" alt="Expand/Collapse" />
<span class="TV_NodeLabel"><a href="../../Contents/1/14.html" class="TV_NodeLink" target="ContentsFrame" onclick="TV_NodeLink_Clicked(this, '1_1_1_12_12');">PartRecievedEventArgs Class</a></span>
</div>
<div class="TV_SubtreeContainer" id="TV_Subtree_1_1_1_12_12">
<div class="TV_NodeContainer">
<img class="TV_NodeExpansionIcon" src="../../GFX/TV_Null.gif" alt="" />
<span class="TV_NodeLabel"><a href="../../Contents/1/34.html" class="TV_NodeLink" target="ContentsFrame" onclick="TV_NodeLink_Clicked(this, null);">Members</a></span>
</div>
</div>
<div class="TV_NodeContainer">
<img id="TV_NodeExpansionIcon_1_1_1_13_13" class="TV_NodeExpansionIcon" src="../../GFX/TV_Plus.gif" onclick="TV_Node_Clicked('1_1_1_13_13');" alt="Expand/Collapse" />
<span class="TV_NodeLabel"><a href="../../Contents/1/15.html" class="TV_NodeLink" target="ContentsFrame" onclick="TV_NodeLink_Clicked(this, '1_1_1_13_13');">PrivmsgRecievedEventArgs Class</a></span>
</div>
<div class="TV_SubtreeContainer" id="TV_Subtree_1_1_1_13_13">
<div class="TV_NodeContainer">
<img class="TV_NodeExpansionIcon" src="../../GFX/TV_Null.gif" alt="" />
<span class="TV_NodeLabel"><a href="../../Contents/1/25.html" class="TV_NodeLink" target="ContentsFrame" onclick="TV_NodeLink_Clicked(this, null);">Members</a></span>
</div>
</div>
<div class="TV_NodeContainer">
<img id="TV_NodeExpansionIcon_1_1_1_14_14" class="TV_NodeExpansionIcon" src="../../GFX/TV_Plus.gif" onclick="TV_Node_Clicked('1_1_1_14_14');" alt="Expand/Collapse" />
<span class="TV_NodeLabel"><a href="../../Contents/1/16.html" class="TV_NodeLink" target="ContentsFrame" onclick="TV_NodeLink_Clicked(this, '1_1_1_14_14');">QuitRecievedEventArgs Class</a></span>
</div>
<div class="TV_SubtreeContainer" id="TV_Subtree_1_1_1_14_14">
<div class="TV_NodeContainer">
<img class="TV_NodeExpansionIcon" src="../../GFX/TV_Null.gif" alt="" />
<span class="TV_NodeLabel"><a href="../../Contents/1/39.html" class="TV_NodeLink" target="ContentsFrame" onclick="TV_NodeLink_Clicked(this, null);">Members</a></span>
</div>
</div>
<div class="TV_NodeContainer">
<img id="TV_NodeExpansionIcon_1_1_1_15_15" class="TV_NodeExpansionIcon" src="../../GFX/TV_Plus.gif" onclick="TV_Node_Clicked('1_1_1_15_15');" alt="Expand/Collapse" />
<span class="TV_NodeLabel"><a href="../../Contents/1/17.html" class="TV_NodeLink" target="ContentsFrame" onclick="TV_NodeLink_Clicked(this, '1_1_1_15_15');">TopicRecievedEventArgs Class</a></span>
</div>
<div class="TV_SubtreeContainer" id="TV_Subtree_1_1_1_15_15">
<div class="TV_NodeContainer">
<img class="TV_NodeExpansionIcon" src="../../GFX/TV_Null.gif" alt="" />
<span class="TV_NodeLabel"><a href="../../Contents/1/53.html" class="TV_NodeLink" target="ContentsFrame" onclick="TV_NodeLink_Clicked(this, null);">Members</a></span>
</div>
</div>
<div class="TV_NodeContainer">
<img id="TV_NodeExpansionIcon_1_1_1_16_16" class="TV_NodeExpansionIcon" src="../../GFX/TV_Plus.gif" onclick="TV_Node_Clicked('1_1_1_16_16');" alt="Expand/Collapse" />
<span class="TV_NodeLabel"><a href="../../Contents/1/18.html" class="TV_NodeLink" target="ContentsFrame" onclick="TV_NodeLink_Clicked(this, '1_1_1_16_16');">UnknownRecievedEventArgs Class</a></span>
</div>
<div class="TV_SubtreeContainer" id="TV_Subtree_1_1_1_16_16">
<div class="TV_NodeContainer">
<img class="TV_NodeExpansionIcon" src="../../GFX/TV_Null.gif" alt="" />
<span class="TV_NodeLabel"><a href="../../Contents/1/78.html" class="TV_NodeLink" target="ContentsFrame" onclick="TV_NodeLink_Clicked(this, null);">Members</a></span>
</div>
</div>
<div class="TV_NodeContainer">
<img id="TV_NodeExpansionIcon_1_1_1_17_17" class="TV_NodeExpansionIcon" src="../../GFX/TV_Plus.gif" onclick="TV_Node_Clicked('1_1_1_17_17');" alt="Expand/Collapse" />
<span class="TV_NodeLabel"><a href="../../Contents/1/19.html" class="TV_NodeLink" target="ContentsFrame" onclick="TV_NodeLink_Clicked(this, '1_1_1_17_17');">WhoisRecievedEventArgs Class</a></span>
</div>
<div class="TV_SubtreeContainer" id="TV_Subtree_1_1_1_17_17">
<div class="TV_NodeContainer">
<img class="TV_NodeExpansionIcon" src="../../GFX/TV_Null.gif" alt="" />
<span class="TV_NodeLabel"><a href="../../Contents/1/57.html" class="TV_NodeLink" target="ContentsFrame" onclick="TV_NodeLink_Clicked(this, null);">Members</a></span>
</div>
</div>
</div>
</div>
</div>

    
    </div>
    
</body>

</html>
