# Created with JacoChatConfigGenerator.exe. https://github.com/JacobMisirian/JacoChat
# This is the host ip for the server.
HostName 168.235.70.68
# This is the port for the server.
Port 22
# This is the output mode for debugger output.
OutputMode /home/reagan/jacochat.txt
