# Created with JacoChatConfigGenerator.exe. https://github.com/JacobMisirian/JacoChat
# This is the host ip for the server.
HostName 127.0.0.1
# This is the port for the server.
Port 1337
# This is the output mode for debugger output.
OutputMode /home/reagan/log.txt
# This is the path for the MOTD.
Motd motd.txt
