<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="JacoChatServer/Protocol/MessageGeneration.cs">
    <Files>
      <File FileName="JacoChatServer/Program.cs" Line="57" Column="9" />
      <File FileName="JacoChatServer/Protocol/MessageGeneration.cs" Line="52" Column="10" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="JacoChatServer" expanded="True">
            <Node name="Networking" expanded="True" />
            <Node name="Protocol" expanded="True">
              <Node name="MessageGeneration.cs" selected="True" />
            </Node>
            <Node name="Server" expanded="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>