<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="JacoChatServer/Server/MessageHandler.cs">
    <Files>
      <File FileName="JacoChatServer/Protocol/MessageGeneration.cs" Line="62" Column="10" />
      <File FileName="JacoChatServer/Server/MessageHandler.cs" Line="64" Column="14" />
      <File FileName="JacoChatServer/Server/Commands.cs" Line="143" Column="27" />
      <File FileName="JacoChatServer/Program.cs" Line="24" Column="55" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="JacoChatConfigGenerator" selected="True" />
          <Node name="JacoChatServer" expanded="True">
            <Node name="Protocol" expanded="True" />
            <Node name="Server" expanded="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>