<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="JacoChatClient/Networking/JacoChatClient.cs">
    <Files>
      <File FileName="JacoChatClient/Networking/JacoChatClient.cs" Line="233" Column="69" />
      <File FileName="JacoChatClient/Networking/JacoChatMessage.cs" Line="161" Column="1" />
      <File FileName="JacoChatClient/Networking/Events.cs" Line="149" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="JacoChatClient" expanded="True">
            <Node name="Networking" expanded="True">
              <Node name="JacoChatClient.cs" selected="True" />
            </Node>
          </Node>
          <Node name="JacoChatConfigGenerator" expanded="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>