<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="JacoChatClient/Protocol/JacoChatMessage.cs">
    <Files>
      <File FileName="JacoChatClient/Program.cs" Line="8" Column="10" />
      <File FileName="JacoChatClient/Networking/JacoChatClient.cs" Line="19" Column="1" />
      <File FileName="JacoChatClient/Protocol/JacoChatMessage.cs" Line="7" Column="16" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>